<html></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:rgb(214, 7, 152);color:rgb(38, 196, 161);padding:30px">Navigate the page: </div>
<div style="background-color:lightgrey;paddinghiwhen the user starts to scroll the page</strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
<html></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="products.html">Products</a>
</div>
<html>
  <head><h1>Reach us via this number</h1>
    <p>1.+254791235746<br>
      2.+254753308405
    </p>
  <style>
  body{
    background-color: pink;
  }
    </style></head>
  
  <body>
    We can also be rsch via our email <u><i>lexus@gmail.com</i></u><br>
    Also we can be reached at our responsive website <b><u><strong><www class=" com">click to get to our mail</www></strong></u></b><br>
  facebook:http://Www.facebook.com/lexus<br>
  Whatsapp group:+254791235746<br>

  </body>
</html>